CRUD_PRUEBA_TECNICA/Miembros.xaml

<Window x:Class="CRUD_PRUEBA_TECNICA.Miembros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_PRUEBA_TECNICA"
        mc:Ignorable="d"
        Title="Miembros" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Registro" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Margin="125,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Margin="125,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textDireccion" HorizontalAlignment="Left" Margin="125,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textTelefono" HorizontalAlignment="Left" Margin="125,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="125,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textFechaRegistro" HorizontalAlignment="Left" Margin="125,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="24,239,0,0" VerticalAlignment="Top" Width="221" Click="btnGuardar_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="110" Click="btnBorrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="139,264,0,0" VerticalAlignment="Top" Width="106" Click="btnModificar_Click"/>
        <DataGrid x:Name="dataGridMiembros" IsReadOnly="True" Height="242" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,42,0,0" MouseDoubleClick="dataGridMiembros_MouseDoubleClick" AutoGeneratingColumn="dataGridMiembros_AutoGeneratingColumn" SelectionChanged="dataGridMiembros_SelectionChanged"/>
        <Button Content="Prestamos" HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Libros" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Window>
