CRUD_PRUEBA_TECNICA/Prestamos.xaml

<Window x:Class="CRUD_PRUEBA_TECNICA.Prestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_PRUEBA_TECNICA"
        mc:Ignorable="d"
        Title="Prestamos" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Prestamo ID" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Miembro ID" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Libro ID" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Prestamo" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Devolución" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Devuelto" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPrestamoID" HorizontalAlignment="Left" Margin="155,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textMiembroID" HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textLibroID" HorizontalAlignment="Left" Margin="155,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textFechaPrestamo" HorizontalAlignment="Left" Margin="155,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textFechaDevolucion" HorizontalAlignment="Left" Margin="155,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textDevuelto" HorizontalAlignment="Left" Margin="155,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="165,279,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <DataGrid x:Name="dataGridPrestamos" IsReadOnly="True" Height="251" Width="470" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,48,0,0" SelectionChanged="dataGridPrestamos_SelectionChanged" MouseDoubleClick="dataGridPrestamos_MouseDoubleClick" AutoGeneratingColumn="dataGridPrestamos_AutoGeneratingColumn" />
        <Button Content="Miembros" HorizontalAlignment="Left" Margin="722,17,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Libros" HorizontalAlignment="Left" Margin="681,17,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>

    </Grid>
</Window>
